//Hier muss der Port und der Hostname des Rechners angegeben, der den Alarm empfangen soll
//Die Port-Nummer wird vom Client und Serverprogramm verwendet, der Hostname nur vom Server

receiverPort=11114
receiverName=localhost

//Hier den Pfad zur Alarmton-Datei angeben. Pfadangaben mit zwei "\\" trennen. Liegt die Datei im gleichen Verzeichnis wie das Programm, reicht der Dateiname.
//Beispielpfad: C:\\Users\\Admin\\Desktop\\Alarmapp\\test.mp3

alarmTone=hurricane.m4a

//Wie oft soll der Alarmton abgespielt werden?
alarmCycle=1

//Wie lange soll die Notifikation angezeigt werden (in Sekunden)?
notification=30