//Hier muss der Port und der Hostname des Rechners angegeben, der den Alarm empfangen soll. Default 11114
//Die Port-Nummer wird vom Client und Serverprogramm verwendet, der Hostname nur vom Server

receiverPort=11114
receiverName=localhost

//Hier den Pfad zur Alarmton-Datei angeben. Pfadangaben mit zwei "\\" trennen. Liegt die Datei im gleichen Verzeichnis wie das Programm, reicht der Dateiname.
//Beispielpfad: C:\\Users\\Admin\\Desktop\\Alarmapp\\test.mp3
//Default hurricane.m4a

alarmTone=Akkord.m4a

//Wie oft soll der Alarmton abgespielt werden? Default 2
alarmCycle=4

//Wie lange soll die Notifikation angezeigt werden (in Sekunden)? Default 30
notification=30

//Soll die Adresse in zwei Zeilen oder in einer Zeile angezeigt werden (Default 2, zulässige Zahlen: 1, 2)
adressDisplay=2